<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <title>Light's Out : the JS game !</title>
</head>
<body>

    <div id="container">
        <p class="instruct normal">Checkout this game on my<a href="https://gitlab.com/ryanh_/lights-out" target="_blank">GitLab</a>👍</p>
        <h4>Light's Out : the mind game !</h4>
        <p>Click on a light to toggle it and its adjacent lights. Turn all the lights off to win !</p>
        <p><b>NB: </b>all grids are randomly  generated but <u>always</u> solvable.</p>
        <div id="board">
            <p class="alert ghost">Set your grid and click here to generate a board 👇</p>
        </div>
        <p id="attemptsLine" style="display: none;"><b>Attempts : </b><span id="attempts">0</span></p>
        <form id="gridSettings">
            <input placeholder="Horizontal (default: 7)" type="number" id="dimH" min="1" pattern="[0-9]*></input>
            <input placeholder="Vertical (default: 5)" type="number" id="dimV" min="1" pattern="[0-9]*></input>
            <button type="submit" id="startButton">Start game !</button>
            <p class="instruct">Defaults sizes are used if you enter invalid size.<br><b>Note : </b>values are permuted if vertical value is greater than horizontal value.</p>
          </form>
    </div>

    <script src="logic.js"></script>
    <script src="game.js"></script>
</body>
</html>
